<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Paula M">
    <meta name="Description" content="Se cuenta quien es la empresa">
    <meta name="Keywords" content="Industrial, Mision, Vision">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuienesSomos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/Quienessomos.css">
    <link rel="stylesheet" href="css/Estilo.css">

</head>
<body>
    <header>
        <h4>Empaques de clase mundial para sus alimentos
            <span class="social-icons">
                <a href="https://wa.me/86726556" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/_covesa" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/Covesacr" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="mailto:rmunoz@covesacr.com" target="_blank" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </span>
        </h4>
        
        <nav class="menu_header">
            <ul class="menu">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Industrial.html">Industrial</a></li>
                <li><a href="FoodService.html">Food Service</a></li>
                <li><a href="QuienesSomos.html">¿Quiénes Somos?</a></li>
                <li><a href="MisionVision.html">Visión y Misión</a></li>
                <li><a href="mailto:rmunoz@covesacr.com"><td><input type="submit" value="¿Necesitas Ayuda?"></td></a></li>
            </ul>
        </nav>
    </header>
    <section class="contenedor">

        <h1>¿Quienes Somos?</h1>
        <h3>Qué es COVESA?</h3>
        <p id="QuienesSomos">Somos una empresa con dos décadas de experiencia nos posicionamos como líder
           en soluciones integrales de empaquetado, distinguidas por la innovación y el 
           compromiso con la excelencia. Garantizamos soluciones eficientes y sostenibles, 
           construyendo al éxito de nuestros cliente</p>
        
           <figure>
            <img src="imagenes/Captura de pantalla 2024-11-09 104146.png" alt="">>
        </figure>
    </section>
    </main>
</body>
</html>